<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuperAdminActivity">

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Super Admin"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <!-- Agrega más campos según sea necesario -->

    <EditText
        android:id="@+id/et_crear_Nombre_Cancha"
        android:layout_width="408dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:hint="Nombre de la Cancha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <EditText
        android:id="@+id/et_crear_usuarioCancha"
        android:layout_width="381dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:hint="Usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_crear_Nombre_Cancha" />

    <EditText
        android:id="@+id/et_crear_contrasñea_cancha"
        android:layout_width="406dp"
        android:layout_height="61dp"
        android:layout_marginTop="52dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_crear_usuarioCancha" />

    <EditText
        android:id="@+id/et_numero_contacto_cancha"
        android:layout_width="396dp"
        android:layout_height="99dp"
        android:layout_marginBottom="144dp"
        android:hint="Número de Contacto"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_numero_nequi_cancha"
        android:layout_width="398dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="44dp"
        android:hint="Número de Nequi para Pago"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_numero_contacto_cancha"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_seleccionar_horarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Seleccionar Horarios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>