<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"

    tools:context=".ReservasActivasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="410dp"
        android:layout_height="106dp"
        android:background="@drawable/rounded_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="94dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"

            android:src="@drawable/icono_titulo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="323dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:text="ONCE-SINTETICA Admins"
            android:textAlignment="center"
            android:textColor="#F3F3F3"
            android:textSize="33dp"
            android:textStyle="bold"
            app:fontFamily="@font/black_ops_one"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_mostrarReservasActivas"
        android:layout_width="337dp"
        android:layout_height="38dp"
        android:layout_marginTop="136dp"
        android:text="RESERVAS ACTIVAS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="397dp"
        android:layout_height="535dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:context=".ReservasActivasActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReservas"
            android:layout_width="match_parent"
            android:layout_height="435dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="4dp"
            android:padding="16dp"
            android:textAlignment="center" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_volverMostrarAdmin"
        android:layout_width="125dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"

        android:backgroundTint="#00000000"
        android:contentDescription="Volver al inicio (Descripción clara y significativa)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/btn_reiniciarPagReservas"
        android:layout_width="104dp"
        android:layout_height="61dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_restart_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/btn_volverMostrarAdmin" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:text="Refresh"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reiniciarPagReservas" />


</androidx.constraintlayout.widget.ConstraintLayout>